# NTUEF_Survey_APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ntufapp/: ExampleInstrumentedTest.kt  PlotOptionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sample.json
app/src/main/java/com/example/model/: TreeData.kt
app/src/main/java/com/example/ntufapp/: MainActivity.kt  NTUEFScreen.kt  ntufappInfo.kt
app/src/main/java/com/example/ntufapp/api/: DatabaseApi.kt  RetrofitInstance.kt  Utils.kt
app/src/main/java/com/example/ntufapp/api/dataType/: Connection.kt  Message.kt  TokenRequest.kt
app/src/main/java/com/example/ntufapp/api/dataType/plotInfoResponse/: AllPlotsInfoResponse.kt  AreaInvestigationSetup.kt  Body.kt  InvestigationRecord.kt  InvestigationResult.kt  InvestigationTreeHeightUserList.kt  InvestigationUser.kt  LocationInfo.kt  Message.kt  NewestInvestigation.kt  NewestLocation.kt
app/src/main/java/com/example/ntufapp/api/dataType/plotsCatalogueResponse/: AreaData.kt  Body.kt  Data.kt  Location.kt  Message.kt  PlotsCatalogueResponse.kt
app/src/main/java/com/example/ntufapp/api/dataType/responseToSurveyData/: InvestigationRecord.kt  Photo.kt  SurveyDataForUpload.kt
app/src/main/java/com/example/ntufapp/api/dataType/surveyDataForUpload/: InvestigationRecord.kt  Photo.kt  SurveyDataForUpload.kt
app/src/main/java/com/example/ntufapp/api/dataType/uploadDataResponse/: Message.kt  uploadDataResponse.kt
app/src/main/java/com/example/ntufapp/api/dataType/userAndConditionCodeResponse/: AreaCompartment.kt  AreaDetail.kt  Body.kt  ForestDept.kt  GrowthCode.kt  InvestigationItem.kt  LocationDetail.kt  Message.kt  SpeciesItem.kt  User.kt  UserAndConditionCodeResponse.kt  UserCode.kt
app/src/main/java/com/example/ntufapp/data/: DataSource.kt  NtuefAppInfo.kt  NtufappInfo.kt
app/src/main/java/com/example/ntufapp/layout/: DownloadUploadJsonScreen.kt  PlotOptionsScreen.kt  ResultDisplayScreen.kt  SaveJsonScreen.kt  SaveScreen.kt  StartPage.kt  SurveyScreen.kt
app/src/main/java/com/example/ntufapp/model/: PlotData.kt  TreeData.kt
app/src/main/java/com/example/ntufapp/router/: NTUEFScreen.kt
app/src/main/java/com/example/ntufapp/ui/: CheckAddButton.kt  Chips.kt  ChipsTreeCondition.kt  Dialog.kt  Dialogue.kt  DropDownMenu.kt  HtDBHView.kt  InputProgressView.kt  InputProgressView2.kt  MetaDataView.kt  PlotDataView.kt  PlotTreeView.kt  SampleDropDownMenu.kt  SearchableDropDownMenu.kt  SpeciesConditionView.kt  SurveyScreen.kt  SurveyView.kt  TextBox.kt  Topbar.kt  TreeConditionChips.kt  rememberWindowInfo.kt
app/src/main/java/com/example/ntufapp/ui/sampleRef/: SampleDropDownMenu.kt  TextBox.kt
app/src/main/java/com/example/ntufapp/ui/theme/: Border.kt  Color.kt  Divider.kt  Font.kt  InputBlock.kt  InputProgressView.kt  ModifierType.kt  Shape.kt  SurveyProgress.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/ntufapp/ui/widget/: CheckAddButton.kt  Dialog.kt  Drawer.kt  DropDownMenu.kt  HtDBHView.kt  InputProgressView.kt  MetaDataView.kt  SearchableDropDownMenu.kt  SpeciesConditionView.kt  SurveyView.kt  Topbar.kt  TreeConditionChips.kt  rememberWindowInfo.kt
app/src/main/java/com/example/ntufapp/ui/widget/dialog/: AddDialog.kt  AdjustSpeciesDialog.kt  ChoosePlotToDownloadDialog.kt  ConfirmDialog.kt  Dialog.kt  ManualInputNewPlotDialog.kt  NewSurveyUploadChoiceDialog.kt  SaveJsonDialog.kt  SurveyConfirmDialog.kt  UploadFileDialog.kt
app/src/main/java/com/example/ntufapp/utils/: ButtonHandler.kt  FileIO.kt  Func.kt  Permission.kt  Utils.kt  buttonHandler.kt
app/src/main/java/com/example/ntufapp/viewModel/: SurveyViewModel.kt  TreeHTViewModel.kt  TreeViewModel.kt
app/src/main/java/com/example/ui/: DropDownMenu.kt  TextBox.kt  Topbar.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/viewModel/: TreeHTViewModel.kt  TreeViewModel.kt
app/src/main/res/drawable/: database_download_svgrepo_com.xml  forest_mountain_svgrepo_com.xml  forest_svgrepo_com.xml  forest_village_svgrepo_com.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/ui-package-resources/mappings/: survey.json
app/src/main/ui-packages/survey/: survey.json
app/src/test/java/com/example/ntufapp/: ExampleUnitTest.kt
app/src/test/java/com/example/ntufapp/utils/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
