// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

    }
    dependencies {
        classpath 'com.google.relay:relay-gradle-plugin:0.3.10'

    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.relay' version '0.3.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}